BOT_IMAGE_NAME=
BOT_NAME=
BOT_TOKEN=
#check_your_id https://t.me/RawDataBot
ADMINS=
USE_REDIS=False

MINT_SCAN_API_TOKEN=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf
TOKEN=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf
REDIS_PASSWORD=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf


DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
